[defaults]
host_key_checking = False
roles_path = ./roles
callback_whitelist = demo
stdout_callback = demo
retry_files_enabled = False
remote_user = vagrant
private_key_file=./devops.pem
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
display_args_to_stdout = True
squash_actions = yum
pipelining = True
